# financial-goal

code/WebAPI/: .gitignore  FinancialGoal.sln  FinancialGoalAPI.sln
code/WebAPI/FinancialGoal.API/: FinancialGoal.API.csproj  FinancialGoal.API.http  Program.cs
code/WebAPI/FinancialGoal.API/Properties/: launchSettings.json
code/WebAPI/FinancialGoal.Application/: FinancialGoal.Application.csproj
code/WebAPI/FinancialGoal.Application/Services/: SimulacaoService.cs
code/WebAPI/FinancialGoal.Core/: DTOs.cs
code/WebAPI/FinancialGoal.Core/Interfaces/: ISimulacaoService.cs  ITesouroRepository.cs
code/WebAPI/FinancialGoal.Core/Models/: HistoricoTaxa.cs  Titulo.cs
code/WebAPI/FinancialGoal.Infrastructure/: FinancialGoal.Infrastructure.csproj
code/WebAPI/FinancialGoal.Infrastructure/Data/: AppDbContext.cs  TesouroRepository.cs
code/WebAPI/FinancialGoal.Infrastructure/Migrations/: 20250926132603_InitialCreate.Designer.cs  20250926132603_InitialCreate.cs  AppDbContextModelSnapshot.cs
code/WebAPI/FinancialGoalAPI.API/: FinancialGoalAPI.API.csproj  FinancialGoalAPI.API.http  Program.cs  appsettings.json
code/WebAPI/FinancialGoalAPI.Application/: Class1.cs
code/WebAPI/FinancialGoalAPI.Application/Services/: SimulacaoService.cs
code/WebAPI/FinancialGoalAPI.Core/: Class1.cs  DTOs.cs
code/WebAPI/FinancialGoalAPI.Core/Interfaces/: ISimulacaoService.cs  ITesouroRepository.cs
code/WebAPI/FinancialGoalAPI.Core/Models/: HistoricoTaxa.cs  Titulo.cs
code/WebAPI/FinancialGoalAPI.Infrastructure/: Class1.cs  FinancialGoalAPI.Infrastructure.csproj
code/WebAPI/FinancialGoalAPI.Infrastructure/Data/: AppDbContext.cs  TesouroRepository.cs
code/WebAPI/FinancialGoalAPI.Infrastructure/Migrations/: 20250925190045_InitialCreate.Designer.cs  20250925190045_InitialCreate.cs  AppDbContextModelSnapshot.cs
code/Worker/FinancialGoal.Worker/: FinancialGoal.Worker.csproj  Program.cs  Worker.cs
code/Worker/FinancialGoal.Worker/Properties/: launchSettings.json
